
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000374  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00001428  3ffe8380  3ffe8380  00000460  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00006a98  3ffe97a8  3ffe97a8  00001888  2**4
                  ALLOC
  3 .irom0.text   00032a02  40209000  40209000  00007850  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005fbb  40100000  40100000  00001888  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
